<!DOCTYPE html>
<html>
  <head>
    <title>Device Ready Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="telephonenumber.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
		document.addEventListener("online", onOnline, false);
		document.addEventListener("offline", onOffline, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // Now safe to use device APIs
		alert("Device is Ready");
		alert(device.available);
		var telephoneNumber = cordova.require("cordova/plugin/telephonenumber");
		telephoneNumber.get(function(result) {
			alert("result = " + result);
		}, function() {
			alert("error");
		});
		if(device.platform == "Android"){
			//playVideo();
		}
    }
	
	function getAcceleration(){
		navigator.accelerometer.getCurrentAcceleration(onAccelSuccess, onError);
	}
	
	function onSuccess(acceleration) {
        alert('Acceleration X: ' + acceleration.x + '\n' +
              'Acceleration Y: ' + acceleration.y + '\n' +
              'Acceleration Z: ' + acceleration.z + '\n' +
              'Timestamp: '      + acceleration.timestamp + '\n');
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }
	
	function onOnline() {
		// Handle the online event
		alert("Device is online");
		alert(device.available);
	}
	
	function onOffline() {
		// Handle the offline event
		alert("Sorry Device is offline");
	}
	
	/*document.addEventListener('touchstart', function(event) {
		alert(event.touches.length);
		window.open("https://www.facebook.com", '_blank','location=yes');
	}, false);
	
	document.addEventListener('touchend', function(event) {
		alert("Alert Touch ended");
	}, false);
	
	document.addEventListener('touchmove', function(event) {
		alert("Alert Touch Move Fired");
	}, false);*/
	
	
	
	function myNumber(){
		var telephoneNumber = cordova.require("cordova/plugin/telephonenumber");
		telephoneNumber.get(function(result) {
			alert("result = " + result);
		}, function() {
			alert("error");
		});
	}
	
	function openMyAppStore(){
		if(device.platform=="iOS"){
			window.open("https://itunes.apple.com/my/artist/tivola-publishing-gmbh/id336293052","_blank","location=no");
		}
		else if(device.platform=='Android'){
			window.open('https://play.google.com/store/apps/developer?id=GREE%2C%20INC&hl=en','_blank','location=no');
		}
	}
	
	function openChildBrowser(){
		window.plugins.ChildBrowser.showWebPage('http://www.google.com',{ showLocationBar: true });
	}
	
	function openInApp(){
		var ref = window.open('http://www.google.com','_blank','location=no,closebuttoncaption=End');
		ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
        ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
		ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
        ref.addEventListener('exit', function(event) { alert(event.type); });
	}
	
	function playVideo(){
		VideoPlayer.play("https://www.youtube.com/watch?v=en_sVVjWFKk");
	}
	
	function playAudio(src){
		my_media = new Media(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
	}
	
	function onSuccess() {
        console.log("playAudio():Audio Success");
    }

        // onError Callback
        //
    function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
    }
	
	 function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }
		
		function scanCode(){
			cordova.plugins.barcodeScanner.scan(
			  function (result) {
				  alert("We got a barcode\n" +
						"Result: " + result.text + "\n" +
						"Format: " + result.format + "\n" +
						"Cancelled: " + result.cancelled);
			  }, 
			  function (error) {
				  alert("Scanning failed: " + error);
			  }
		   );
		}
	
	var my_media = null;
    var mediaTimer = null;

    </script>
  </head>
  <body onload="onLoad()">
		<br><br>
		<button onclick="window.open('cameraPage.html')">Camera Page</button>
		<br><br>
		<button onclick="openMyAppStore();">App Store</button>
		<br><br>
		<button onclick="openChildBrowser();">Child Browser</button>
		<br><br>
		<button onclick="myNumber()">Get User Number</button>
		<br><br>
		<a href="#" onclick="openInApp();">Open Link in inAppBrowser</a><br><br>
		<!--<P>
			<video width="160" height="120" controls webkit-playsinline autoplay>
				<source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
			</video>
		</P>
		<P>
			<video width="160" height="120" controls webkit-playsinline autoplay>
				<source src="http://www.channel4.com/programmes/made-in-chelsea/4od">
			</video>
		</P>
		<P>
			<video width="160" height="120" controls webkit-playsinline autoplay>
				<source src="www.channel4.com/programmes/fresh-meat/4od">
			</video>
		</P>-->
		<p>
		<button onclick="playVideo()">Play Video</button>
	</p>
	<p>
		<button onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3')">Play Audio</button>
	</p>
	<p>
		<button onclick="pauseAudio()">Pause Audio</button>
	</p>
	<p>
		<button onclick="stopAudio()">Stop Audio</button>
	</p>
	<p>
		<button onclick="scanCode()">Scan Barcode</button>
	</p>
	<p>
		<button onclick="getAcceleration()">Get Acceleration</button>
	</p>
  </body>
</html>